{
  "AppSettings": {
    "Token": "LasseerHotOgDeterVoresK@y@##asdasdasdasdasd666asdasdada€",
    "Issuer": "http://localhost:5000",
    "Audience": "localhost"          
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
